amplify/backend/api/postuser/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model{
id: ID!
name: String
posts:[Post] @hasMany(indexName:"UserReference", fields:["id"])
}

type Post @model{
id: ID!
user: User @belongsTo(fields:["userID"])
userID: ID @index(name:"UserReference",queryField:"postByUserId", sortKeyFields:["createdAt"])
createdAt: AWSDateTime 
alias: String
testing: String @index(name:"testingindex")
}
